<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientMainPage">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ButtonBar buttonMinWidth="190.0" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="134.0" prefWidth="600.0" GridPane.rowIndex="1">
        <buttons>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#checkClothesStatus" text="Check Clothes Status" />
          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#addClothes" text="Add Clothes" />
        </buttons>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </ButtonBar>
      <Label fx:id="welcome" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="540.0" text="Welcome, ">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for choosing our cleaning store!" wrappingWidth="480.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</GridPane>
